<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
<style type="text/css">
body
{
    margin-left:  30px;
    margin-right: 30px;
};

P
{
    font-family: Tahoma;
    font-size: 10pt;
};

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
	font-size: 93%;
}

a:hover {
    background-color: #cccccc;
}


hr {
    clear: both;
    height: 1px;
    color: #242424;
    background-color: transparent;
}

h1, h2, h3 {
    color: #242424;
    clear: left;
    font: 100% Tahoma, Helvetica, Arial, sans-serif;
    margin-bottom: 0.5em;
    padding-top: 0.5em;
	border-radius: 10px;
	padding: 5px;
}

top {
	width: 100%;
}


#i {
    color: #ff1010;
}
tt{
	font-family: "Arial";
    font-size: 90%;
	color: #006600;
}
em{
	font-family: "Arial";
    font-size: 80%;
	font-weight: bold;
	border-style:solid;
	border-color: #abe876;
    color: #1632cc;
}
bc{
	font-family: "Arial";
	font-size: 90%;
	font-weight: bold;
    color: #990000;
	background-color: #fcf8c7;
}
ks{
	font-family: "Arial";
	font-weight: bold;
    color: #0000CD	;
	font-size: 90%;
}
kc{
	font-family: "Arial";
	font-weight: bold;
    color: #008000	;
	font-size: 90%;
}
pre{
	font-family: "Consolas";
	font-size: 85%;
	background-color: #f5f5f5;
	border: 1.5px solid silver;
	padding: 5px;
}
m{
	font-family: "Helvetica";
	line-height: 100%;
 	font-size: 75%;
}
div.body{
	 
    font-size: 18px;
}
k{
    color: #990000;
	font-weight: bold;
	font-size: 90%;
}
h1 {
    font-size: 150%;
    background-color: #b2c0ff;
	padding: 10px;
}

h2 {
    background-color: #9ed8ff;
    font-size: 130%;
}

h3 {
	background-color: #e6ccff;
    font-size: 100%;
}
h4 {
    background-color: #ccffcc;
    font-size: 100%;
	width: 95%;
	border-radius: 5px;
	padding: 2px;
}
h5 {
    background-color: #d5ffb0;
    font-size: 100%;

}
div.req{
	background-color: #d9ffb3;
    font-size: 18px;
	width: 700px;
    border: 3px solid green;
    padding: 15px;
    margin: 10px;
}
div.remark{
	background-color: #E3F2FD;
    border: 1.5px solid #d5f2ed;
    padding: 15px;
    margin: 10px;
	border-radius: 25px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

ol, ul, li {
  margin: 0;
  margin-left: 10px;
  padding: 0;
  padding-bottom: 5px;
}

table, th, td {
	border: 1px solid black;
}

img {
	border: 1.5px solid #d5f2ed

}

a, a:visited, a:active, a:link, a:hover {
    text-decoration: underline;
    color: #545454;
    background-color: transparent;
}

div.wrapdesc{
	width: 90%;
	margin: auto;
}

div.imagedesc{
	width: 85%;
	margin: auto;
}
</style>
<style>
code>pre { 
    font-family: monospace;
}
</style>
<head>
   
<title>WasteService</title></head>
    
<body>
<div id="top">
<h1>ISS FINAL PROJECT </h1>
</div>  

<div class="body"> 
<h2>Introduction</h2>
 <p>Final Iss Project</p>
 
<h2>Requirements</h2>
<a href="docs/TemaFinale22.html">Requisiti</a>

<h3>Requisiti scaturiti da ulteriori colloqui con committente:</h3>
<ul>
    <lI>Può esserci solo un camion alla volta in INDOOR? SI</lI>
    <li>Il Waste-truck deve essere liberato non appena il materiale viene scaricato? SI</li>
    <li>La GUI deve mostrare le coordine del robot o basta l'area nella quale si trova attualmente? basta l'area nella quale si trova attualmetne</li>
</ul>
 

<h2>Requirement analysis</h2>

<h3>Dizionario</h3>
<dl>
    <dt><b>WasteService:</b></dt> 
    <dd>Servizio che si occupa del coordinamento delle attività di raccolta e smistamento dei rifiuti. Contiene buona parte della business logic del sistema. 
        E' il componente che riceve e risponde alle richieste <i>depositrequest</i> con <i>loadaccepted</i> o <i>loadrejected</i> in base al carico dei <b>Waste-truck</b> e allo spazio ancora disponibile in <b>PLASTICBOX</b> o <b>GLASSBOX</b>:
        <br>    
        <code><pre>
            //MATERIAL = PLASTIC | GLASS
            //TRUCKLOAD =  integer number
            Request depositrequest : depositrequest(MATERIAL, TRUCKLOAD)
            Reply loadaccepted     : loadaccepted(MATERIAL, TRUCKLOAD)
            Reply loadrejected     : loadrejected(MATERIAL, TRUCKLOAD)</pre>
        </code>
        Il componente invia comandi al transport trolley per svolgere le azioni necessarie
    </dd>
    <dt><b>Service area:</b></dt>
    <dd>Superfice rettangolare nella quale il robot può muoversi. L'area è, piana, priva di ostacoli e nella quale sono presenti le aree denominate <b>INDOOR</b>, <b>PLASTICBOX</b>, <b>GLASSBOX</b>, <b>HOME</b>; </dd>
    <dt><b>INDOOR:</b></dt>
    <dd>Porta di ingresso adibita alla raccolta del <b>Waste-load</b> dal <b>Waste-truck</b> al <b>Transport trolley</b> </dd>
    <dt><b>PLASTICBOX:</b></dt>
    <dd>Container adibito al deposito di materiale plastico, con capienza attuale <b>contPB</b> e capienza massima pari a <b>MAXPB</b> Kg. <br> Il termine viene anche usato per indicare l'area nella quale il robot deve trovarsi per effettuare le operazioni di scarico</dd>
    <dt><b>GLASSBOX:</b></dt> 
    <dd>Container adibito al deposito di materiale vetroso, con capienza attuale <b>contGB</b> e capienza massima pari a <b>MAXGB</b> Kg. <br> Il termine viene anche usato per indicare l'area nella quale il robot deve trovarsi per effettuare le operazioni di scarico</dd>
    <dt><b>HOME:</b></dt> 
    <dd>Area nella quale risiede il robot quando non deve svolgere alcuna attività</dd>
    <dt><b>Transport trolley:</b></dt>
    <dd>Entità robotica attiva e astratta che riceve i comandi relativi alla prossima destinazione che si deve raggiungere: <br>
        <code><pre>
            move(<b>INDOOR</b>|<b>PLASTICBOX</b>|<b>GLASSBOX</b>|<b>HOME</b>)</pre>
        </code>
    Esso riceve anche i comandi relativi allo scarico e carico del materiale: 
        <br>
        <code><pre>
            //RESULT =  OK | ERROR
            Request pickup         : pickup(_)
            Reply   pickupanswer   : pickupanswer(RESULT)
            Request dropout        : dropout(_)
            Reply   dropoutanswer  : dropoutanswer(RESULT)</pre>
        </code>
    </dd>
    
    <dt><b>DDR Robot concreto:</b></dt> <dd>con questo termine ci si riferisce al robot vero e proprio (fisico o simulato virtualmente)</dd>
    <dt><b>DDR Robot:</b></dt> <dd>il servizio che riceve ed esegue i comandi di basso livello di spostamento del robot (avanti,indietro,destra,sinistra): <br>
        <code><pre>
            //MOVE =  w | a | s | d | h
            cmd(MOVE)</pre>
        </code>
        <b>TODO: da definire ancora bene se tali comandi fanno uno step o se si muovono fino a che non viene incotnrata una parete</b>
    </dd>

    <dt><b>Deposit action:</b></dt>
    <dd>sequenza di azioni di:<br>
        <ol>
            <lI>raccolta di <b>Waste-load</b> dal <b>Waste-truck</b> che avviene in <b>INDOOR</b> </lI>
            <lI>trasporto del materiale da <b>INDOOR</b> a <b>PLASTICBOX</b> o <b>GLASSBOX</b> in base al tipo di materiale </lI>
            <lI>deposito del materiale nel <b>PLASTICBOX</b> o <b>GLASSBOX</b> in base al tipo di materiale caricato</lI>
        </ol>
    </dd>
    <dt><b>Waste-truck:</b></dt> 
    <dd>entità che si presenta in <b>INDOOR</b>, e richiede lo scarico del materiale che trasporta attraverso l'uso dello <b>SmartDevice</b></dd>
    <dt><b>Waste-load:</b></dt> 
    <dd>materiale inizialmente presente sul <b>Waste-truck:</b></dd>
    <dt><b>SmartDevice:</b></dt> 
    <dd>bispositivo attraverso il quale il Waste-truck comunica al <b>WasteService</b>:
        <ul>
            <lI>Il tipo di materiale trasportato: 
                <ul>
                    <lI>PLASTIC</lI>
                    <lI>GLASS</lI>
                </ul>
            </lI>
            <lI>Kg di materiale</lI>
        </ul>
        E riceve dal <b>WasteService</b> l'esito, che può essere <i>LoadAccepted</i> o <i>LoadRejected</i>
    </dd>
    <dt><b>Service-manager:</b></dt>
    <dd>Operatore che supervisiona lo stato dell'area di servizio usando una <b>WasteServiceStatusGUI</b> <br> NOTA: fare il QAK con l'attore WasteServiceObserver</dd>
    <dt><b>WasteServiceStatusGUI:</b></dt>
    <dd>Pannello di controllo che permette al <b>Service-manager</b> di verificare in tempo reale lo stato del sistema. In particolare deve essree mostrato:
        <ul>
            <lI>la poszione del <b>Transport trolley:</b> (basta l'area nella quale si trova attualmente, non necessariamente delle coordinate spaziali)</lI>
            <lI>lo stato attuale del <b>Transport trolley:</b></lI>
            <lI>il peso corrente del materiale contenuto in <b>PLASTICBOX</b> e in <b>GLASSBOX</b></lI>
            <lI>lo stato del <b>LED</b></lI>
        </ul>
    </dd>
    <dt><b>LED concreto:</b></dt> 
    <dd>dispositivo di output connesso al RaspberryPI presente sul <b>DDR Robot</b></dd>
    <dt><b>LED:</b></dt>
    <dd>Entità attiva e astratta che rappresenta il <b>LED concreto:</b>, è che può assumere tre stati:
        <ul>
            <lI>Led Off: quando il <b>Transport trolley:</b> è in <b>HOME</b> </lI>
            <lI>Led On: quando il <b>Transport trolley:</b> è fermo (quando distanza rilevata &lt DLIMIT)</lI>
            <lI>Led Blink: quando il <b>Transport trolley:</b> è in movimento, o scaricando/caricando materiale</lI>
        </ul>
        <br>
        Il led può essre comandato esplicitamente attraverso l'invio dell'evento: <br>
        <code><pre>
            //STATE = on | off | blink
            Event update_led : update_led(STATE)</pre>
        </code>
        <b>TODO: ma dovrebbe anche essere comandato indirettamente in base al fatto che il robot si sia fermato per un ostacolo o meno</b>
    </dd>
    <dt><b>Sonar concreto:</b></dt> 
    <dd>Dispositivo di input connesso al RaspberryPI presente sul <b>DDR Robot</b></dd>
    <dt><b>Sonar:</b></dt> 
    <dd>Entità astratta che rappresenta il <b>sonar concreto</b>. <br> 
        <code><pre>
            //STATE = on | off | blink
            Event obstacle : obstacle(STATE)</pre>
        </code>
        <b>TODO: mettersi daccordo su cosa fa sto sonar</b>
    </dd>
    
    <dt><b>DLIMT:</b></dt>
    <dd>Misura in CM della distanza limite. Se la distanza attualmente misurata dal sonar è ≤ DLIMT, il robot deve essere nello stato stopped. Qunando la distanza misurata &gt DLIMIT il robot può muoversi</dd>
</dl>


</div>

<h2>Problem analysis</h2>

<h3><b>DDR robot</b> vs <b>Transport trolley</b></h3>
<p>Possibile una separazione dei due concetti: <br>
il <b>DDR robot</b> concepita come una entità di basso livello che riceve comandi:
    <ul>
        <li>Request step : step()</li>
        <li>Dispatch left : left()</li>
        <li>Dispatch right : right()</li>
    </ul>
il <b>Transport trolley</b> concepita come entità astratta che si occpura di ricevere la 
</p>

<h3><b>Stati del Transport trolley</b></h3>
<p>stopped</p>
 

<h2>Test plans</h2> 


<h2>Project</h2> 
 
</div>

<h2>Testing</h2> 
 

<h2>Deployment</h2> 

 
<h2>Maintenance</h2> 
 
<!-- USEFUL
<table style="width:100%" border="1">
<tr>
<td style="width:50%">
</td>
<td></td>
</tr>
</table>
-->
	      	
<br/><br/> 	
</div>  

<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;color:white">
    Loris Giannatempo email: loris.giannatempo@studio.unibo.it  <br>
    <img src="./img/emiglio.png" alt="mbot" width="15%" height="15%"><br>
    Davide Guidetti email: davide.guidetti3@studio.unibo.it <br>
    <img src="./img/emiglio.png" alt="mbot" width="15%" height="15%">
</div> 
</body>
</html>