//https://dl.bintray.com/jetbrains/kotlin/eclipse-plugin/0.8.19/

System demo0    
//mqttBroker "localhost" : 1883 eventTopic "demo0/events"
//mqttBroker "broker.hivemq.com" : 1883 eventTopic "demo0/events"
  
Event update_led : update_led(STATE)
 
Context ctxRPI ip [host="localhost" port=8095]

  
QActor waste_service context ctxRPI{
	State s0 initial { 	    
		discardMsg On
		//[# sysUtil.logMsgs=true #]
 	}
 	
 
}    
   
QActor led context ctxRPI{
	State s0 initial { 	    
		discardMsg On
		//[# sysUtil.logMsgs=true #]
 	}
 	Transition t0 whenEvent update_led -> handle_update
 	
 	State handle_update { 	    
		onMsg( update_led:update_led(on) ){
 			println("update_led(${payloadArg(0)})")
 			//ok, non so come fare ad andare in maniera condizionale negli altri stati... boh
 		}
 	}
 	
 	State off {
		onMsg( update_led:update_led(off) ){
 			println("s2:msg1:msg1(${payloadArg(0)})")
 			delay 1000  
 		}
 	}
 	
}
   
