//https://dl.bintray.com/jetbrains/kotlin/eclipse-plugin/0.8.19/

System demo0    
//mqttBroker "localhost" : 1883 eventTopic "demo0/events"
//mqttBroker "broker.hivemq.com" : 1883 eventTopic "demo0/events"
  
Event update_led : update_led(STATE)
Dispatch noMsg : noMsg(_)
 
Context ctxRPI ip [host="localhost" port=8095]

  
QActor waste_service context ctxRPI{
	State s0 initial { 	    
		discardMsg On
		//[# sysUtil.logMsgs=true #]
		emit update_led : update_led(off)
 	}
 	
 
}    
   
QActor led context ctxRPI{
	[# lateinit var newState : String #]
	
	State s0 initial { 	    
		discardMsg On
		//[# sysUtil.logMsgs=true #]
 	}
 	Transition t0 whenEvent update_led -> handle_update
 	
 	State handle_update {
		onMsg( update_led:update_led(ARG) ){
			[# newState = payloadArg(0) #]
 			println("update_led(${newState})")
 			forward led -m noMsg : noMsg(_)
 		}
 	}
 	Transition toOff whenMsg noMsg and [# newState=="off" #] -> off
 	
 	State off {
 		println("Led off")
 	}
 	Transition t0 whenEvent update_led -> handle_update
 	
}
   
